<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASE Assignment #2</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <meta name="google-signin-client_id" content="1088887293043-2btnu5h68vcqiupkd57fjf3vo01qsvlk.apps.googleusercontent.com">
    <script src="js/login.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>

<body onload="getName()">

<header id="home">

    <div class="bg-img">
        <div class="overlay"></div>
    </div>
    <!-- Nav -->
    <nav id="nav" class="navbar nav-transparent">
        <div class="container">

            <div class="navbar-header">
                <p><h2 id="showname" style="color: white"> </h2></p>
                <div class="nav-collapse">
                    <span></span>
                </div>

            </div>
            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a id="log" href="" onclick="Logout()">Logout</a></li>

            </ul>

        </div>
    </nav>
    <!-- /Nav -->
    <div align="center"><h2><font color="white">Google knowledge search</font></h2></div>
    <div align="center"><input type="text" size="35" id="search" placeholder="Enter any item to search....">
        <button id="btn" onclick="getDetails()">Search</button>
    </div><br>
    <font color="white">

    <table align="center" cellpadding="20">
        <tr>
            <th id="head1">Top 1st Searched image from flicker API is...</th>
            <th></th>

            <th colspan="2" id="head2">Top 5 searched articles from Google API are..</th>
        </tr>
        <tr>
            <td><div ><img id="showimage" src="" width="100" height="100"></div></td>

            <td><span style = "padding-left: 20px"></span></td>
            <td><P id="notes"></P></td>
        </tr>
    </table>
    </font>

</header>
<!-- /Header -->

<!-- About -->
<div id="about" class="section md-padding">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <!-- Section header -->
            <div class="section-header text-center">
                <h2 class="title">Augmented Reality - Travel And Tourism</h2>
            </div>
            <!-- /Section header -->

            <!-- about -->
            <p>
            <h2>Problem Statement</h2>
            <ul>
                <li>    When tourists visit different countries and places where the regional languages are different and it would be difficult to communicate and read the local language text.
                </li><br>
                <li>    While traveling there would be signs or boards written in the local language and it would be very difficult in understanding and follow the rules or path  of the destination location.
                </li><br>
                <li>    There would be places where MAPS is not advanced or not available so, following the signals and local language written path is the only available option to reach the destination
                </li><br>
                <li>    Communicating with the local people where the regional language is only the medium or dominated way of communication would be barrier to communicate
                </li><br>
                <li>Health issues would be another problem for the tourists with a sudden change of weather and diet</li><br>
                <li>Proper medication at the right time in emergency situations is remote places is highly impossible or it would take time to reach the medical help</li>
            </ul>
            </p>
            <p>
            <h2>Solutions</h2>
            <ul>
                <li>Converting the non-local language text image into English or the preferred language of the tourist using API so that the tourist can understand the local language text or road signs.
                </li><br>
                <li>Speech conversion from the Tourist language to the regional language of the place visited using speech conversion API</li><br>
                <li>We can provide the weather conditions and frequent health issues occurred in the various tourist places will be provided in the app so that precautionary steps would prevent various hazardous diseases</li><br>
                <li>We can provide tele health or live video instructions so that the primary medication would save a life. But contacting the right person or hospital details would be difficult or mobile signal would not be available</li><br>
                <li>We can provide pre loaded medical steps for the emergency health issues so that primary medication would save someone's life.
                </li><br>
            </ul>
            </p>

        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>
<!-- /About -->

<!-- Contact -->
<div id="contact" class="section md-padding">

    <!-- Container -->
    <div class="container">

        <!-- Row -->
        <div class="row">

            <!-- Section-header -->
            <div class="section-header text-center">
                <h2 class="title">Project Team Details</h2>
            </div>
            <!-- /Section-header -->

            <!-- contact -->
            <div class="col-sm-4">
                <div class="contact">
                    <h3>Name</h3>
                    <p>Aravind Sheri</p>
                    <h3>Class ID</h3>
                    <p>36</p>
                    <h3>Email</h3>
                    <p>as99t@mail.umkc.edu</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="contact">

                    <h3>Name</h3>
                    <p>Sharath Koppu</p>
                    <h3>Class ID</h3>
                    <p>13</p>
                    <h3>Email</h3>
                    <p>sk3w7@mail.umkc.edu</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="contact">

                    <h3>Name</h3>
                    <p>Aditya Soman</p>
                    <h3>Class ID</h3>
                    <p>39</p>
                    <h3>Email</h3>
                    <p>as9f3@mail.umkc.edu</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="contact">
                    <h3>Name</h3>
                    <p>Bhanu </p>
                    <h3>Class ID</h3>
                    <p>46</p>
                    <h3>Email</h3>
                    <p>bvhkf@mail.umkc.edu</p>
                </div>
            </div>
            <!-- /contact -->


        </div>
        <!-- /Row -->

    </div>
    <!-- /Container -->

</div>

<!-- Back to top -->
<div id="back-to-top"></div>

<div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- /Preloader -->

<!-- jQuery Plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
